#     Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#     Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
a = [random.randint(-5,5) for _ in range(10)]
print(a)
sum=0
for i in range (len(a)+1):
    if i%2!=0:
        sum=sum+a[i]
print (sum)